advancements.youinstalledthis.title=You Installed This!
item.basicussword.name=Basicus Sword
item.basicusshovel.name=Basicus Shovel
item.basicusgem.name=Basicus
item.basicusarmorlegs.name=Basicus Leggings
item.basicusarmorboots.name=Basicus Boots
tile.basicusore.name=Basicus Ore
tile.basicusoreblock.name=Block of Basicus
item.basicuspickaxe.name=Basicus Pickaxe
item.basicusarmorhelmet.name=Basicus Helmet
item.basicusarmorbody.name=Basicus Chestplate
advancements.youinstalledthis.descr=Install the mod... and that's everything?
item.basicusaxe.name=Basicus Axe
item.basicushoe.name=Basicus Hoe
