advancements.youinstalledthis.title=You Installed This!
advancements.neutraladv.title=Neutral Path
item.basicussword.name=Basicus Sword
item.basicusshovel.name=Basicus Shovel
item.kindgem.name=Kind Gem
advancements.basiccrafting.title=Basic Crafting
item.evilateesfood.name=Evilatees Food
advancements.neutraladv.descr=You are a neutral person.
advancements.eviladv.descr=You are an evil person.
advancements.eviladv.title=Evil Path
tile.basicusore.name=Basicus Ore
item.basicuspickaxe.name=Basicus Pickaxe
item.basicusarmorhelmet.name=Basicus Helmet
item.basicusaxe.name=Basicus Axe
item.evilgem.name=Evil Gem
item.basicusgem.name=Basicus
item.basicusarmorlegs.name=Basicus Leggings
advancements.kindnessadv.title=Kindness Path
item.basicusarmorboots.name=Basicus Boots
tile.basicusoreblock.name=Block of Basicus
advancements.basiccrafting.descr=Obtain 2 of some Basicus Ores.
item.basicusarmorbody.name=Basicus Chestplate
advancements.youinstalledthis.descr=Install the mod... and that's everything?
item.basicushoe.name=Basicus Hoe
item.neutralgem.name=Neutral Gem
advancements.kindnessadv.descr=You are a kind person.
